.about
  padding: 0
  background-attachment: fixed
  background-image: url(../img/about_waves.svg)
  background-image: url(../img/about_waves.svg), $main
  &__inner
    max-width: 1040px
    width: 100%
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr 1fr
  &__description
    padding: 60px 0 60px 120px
    color: $light
  &__title
    margin-bottom: 25px
  &__image
    overflow: hidden
    & img,
    & source
      object-fit: cover
      height: 100%
