.advantages
  background: $bg
  &__title
    text-align: center
  &__subtitle
    padding-top: 20px
    text-align: center
  &__inner
    padding-top: 50px
    display: flex
    justify-content: space-between
    margin-bottom: 40px
  &__card
    display: flex
    flex-direction: column
    align-items: center
  &__card-title
    text-align: center
    font-weight: 700
    margin-bottom: 13px
