.header
  width: 100%
  height: 100px
  position: fixed
  top: 0
  left: 0
  z-index: 100
  background: transparent
  transition: .5s
  color: $dark
  &.background
    height: 90px
    background: $light
    transition: .5s
    -webkit-box-shadow: 0px 3px 35px -2px rgba($dark, 0.4)
    -moz-box-shadow: 0px 3px 35px -2px rgba($dark, 0.4)
    box-shadow: 0px 3px 35px -2px rgba($dark, 0.4)
    & .logo
      & svg
        width: 70px
        height: 70px
        transition: .5s
    & .header__link
      & svg
        & path
          stroke: $light
    & .menu__burger
      top: calc((90px / 2) - (20px / 2))
  & .container
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
  & .logo
    margin-right: auto
    position: relative
    z-index: 2
    & svg
      width: 85px
      height: 85px
      transition: .5s
  & .menu
    margin-right: 15px

  &__links
    margin-right: 34px
    display: flex
    align-items: center
    & svg
      margin-right: 5px
  &__link
    display: flex
    align-items: center
    cursor: pointer
    position: relative
    &:hover
      transition: .2s
    &:not(:last-child)
      margin-right: 15px
    & a
      transform: translateY(0)
      transition: .2s
      &:hover
        transform: translateY(-3px)
        transition: .2s
.languages
  position: relative
  z-index: 2
.menu
  &__list
    padding: 0
    display: flex
    align-items: center
    & li
      list-style: none
      &:not(:last-child)
        margin-right: 15px
        transform: translateY(0)
        transition: .2s
        &:hover
          transform: translateY(-3px)
          transition: .2s
  &__burger
    display: none
    width: 30px
    height: 20px
    flex-direction: column
    justify-content: space-between
    position: absolute
    top: calc((100px / 2) - (20px / 2))
    z-index: 101
    right: 15px
    cursor: pointer
    transition: .2s
    & span
      width: 100%
      height: 2px
      background: $main
      transition: .2s
    &.open
      & span
        transition: .2s
        &:nth-child(1)
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%) rotate(45deg)
        &:nth-child(2)
          opacity: 0
          visibility: hidden
        &:nth-child(3)
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%) rotate(-45deg)
.scrollOff
  & .header
    & .container
      padding-right: 80px
