.intro
  background-image: url(../img/intro_waves.svg)
  background-position: 0 0
  &__inner
    display: flex
  &__description
    padding-top: 115px
  &__title
    color: $dark
  &__text
    margin-top: 36px
  &__btn
    margin-top: 70px
