@media screen and ( max-width: 480px )
  .header
    font-size: 12px
    &__links
      margin-right: 10px
  .about
    & img,
    & source
      max-height: 250px
  .advantages
    &__card
      max-width: 100%
  .quality
    &__image
      & img
        max-width: 250px
  .promotions
    &__descriptions
      padding: 30px 5px
    &__btn
      margin: 25px auto 0
  .reviews
    &__card
      max-width: 100%
      margin: auto
  .footer
    font-size: 12px
    &__inner
      grid-template-columns: .4fr .6fr
