@media screen and ( max-width: 1200px )
  .header
    font-size: 16px
  .intro
    &__inner
      display: grid
      grid-template-columns: 50% 50%
    &__image
      align-self: center
      & img,
      & source
        width: 100%
    &__description
      padding-top: 80px
  .about
    &__description
      padding: 60px 0 60px 60px
    &__image
      position: relative
      left: -15px
  .advantages
    &__inner
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 20px
    &__card
      max-width: 400px
      justify-self: center
  .quality
    &__image
      & img
        max-width: 400px
    &__inner
      gap: 20px
    &__description
      &_3
        max-width: 400px
  .info
    &__inner
      gap: 50px
    &__card
      & svg
        display: none
  .promotions
    &__descriptions
      padding: 50px
    &__image
      max-width: 50%
      width: 100%
      & img,
      & source
        width: 100%
        object-fit: cover
    &__arrow
      bottom: -25px
      transform: translateX(-50%)
      &_left
        left: calc( 50% - 50px )
      &_right
        left: calc( 50% + 50px )
