.products
  &__title
    margin-bottom: 50px
    text-align: center
  &__inner
    & .slick-slide
      display: flex
      flex-direction: column
      align-items: center
      & div
        margin: 0 10px
        &:first-child
          margin-bottom: 15px
      & img,
      & source
        width: 100%
        object-fit: cover
  & .slick-dots
    display: flex
    align-items: center
    justify-content: center
    gap: 5px
    & li
      list-style: none
      & button
        border: 1px solid $dark
        background: transparent
        font-size: 0
        border-radius: 50%
        width: 10px
        height: 10px
        cursor: pointer
      &.slick-active
        & button
          background: $dark
