.reviews
  background: $bg
  &__title
    text-align: center
    margin-bottom: 50px
  &__inner
    display: grid
    grid-template-columns: repeat(4, 1fr )
    gap: 40px
  &__card
    position: relative
    padding-bottom: 10px
    &-title
      margin-bottom: 15px
      text-align: center
      font-weight: 700
    &::before
      content: ''
      width: 100%
      height: 1px
      position: absolute
      bottom: 0
      left: 0
      background: $main
.test
  color: red
