.services
  background-attachment: fixed
  background-image: url(../img/services_waves.svg)
  background-image: url(../img/services_waves.svg), $main
  &__title
    text-align: center
    color: $light
    margin-bottom: 40px
  &__inner
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 80px
    justify-items: center
  &__card
    padding: 120px 80px 30px
    color: $light
    position: relative
    border-radius: 10px
    cursor: pointer
    max-width: 473px
    width: 100%
    &::before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      border: 1px solid rgba($light, .4)
      border-radius: 10px
    &::after
      content: url(../img/snow.svg)
      position: absolute
      top: 40px
      left: 50%
      transform: translateX(-50%)
    &:hover
      &::before
        background: rgba(255, 255, 255, 0.7)
        mix-blend-mode: overlay
        border-color: transparent

  &__card-title
    text-align: center
    font-weight: 700
    margin-bottom: 15px
  &__list
    & li
      padding-left: 30px
      list-style: none
      position: relative
      &::before
        content: ''
        width: 10px
        height: 10px
        border-radius: 50%
        background: $light
        position: absolute
        top: 7px
        left: 0
      &:not(:last-child)
        margin-bottom: 10px
