.contacts
  background-color: $bg
  &__title
    text-align: center
    margin-bottom: 40px
  &__inner
    display: flex
    gap: 100px
    margin-bottom: 10px
  &__socials
    display: flex
    align-items: center
    justify-content: center
    & li
      list-style: none
      &:not(:last-child)
        margin-right: 15px
