@import 'var'
*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none
html
    scroll-behavior: smooth
body
    font-family: 'Roboto', sans-serif // 400 700
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 1.2
    background-color: #fff
    color: $dark
    &::-webkit-scrollbar
        width: 5px
        background: #fff
    &::-webkit-scrollbar-track
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

    &::-webkit-scrollbar-thumb
        background: $main
a
    text-decoration: none
    color: inherit
input, textarea
    outline: none
    font-family: 'Roboto', sans-serif
section
    padding: 50px 0
main > section:first-of-type
    padding-top: 150px

@import 'header'
@import 'intro'
@import 'about'
@import 'advantages'
@import 'quality'
@import 'services'
@import 'info'
@import 'products'
@import 'promotions'
@import 'reviews'
@import 'callback'
@import 'contacts'

@import 'media-1200'
@import 'media-1000'
@import 'media-768'
@import 'media-580'
@import 'media-480'
